.book
  margin: 0 auto
  .img-show
    width: 100%
    height: 300px
  .book-summary
    margin-top: 3px
    display: none
  &:hover
    .book-summary
      display: block
      small
        font-size: 14px
.book-show
  .setting
    .setting-item
      margin: 0 5px
  .title
    text-align: center
  .setting
    margin: 5px 0
    .setting-item
      padding: 0 3px
  .img
    position: relative
    width: 100%
    .img-show
      width: 65%
  .bdy
    .bdy-item
      margin-bottom: 10px
      div
        display: inline-block
      .title


